# Axon

./: .gitignore  Axon.sln  CMakeLists.txt
Compute/Axon.Cuda/: Axon.Cuda.csproj  Axon.Cuda.csproj.DotSettings
Compute/Axon.Cuda/Buffers/: GlobalMemory.cs  GlobalMemoryAllocator.cs  GpuBuffer.cs
Compute/Axon.Cuda/Common/: Dll.cs
Compute/Axon.Cuda/Debug/: CudaErrorCode.cs  NvtxRange.cs
Compute/Axon.Cuda/Exceptions/: CudaExceptionBase.cs  CudaInitializationException.cs  CudaInsufficientDriverException.cs  CudaInvalidChannelDescriptorException.cs  CudaInvalidConfigurationException.cs  CudaInvalidDeviceException.cs  CudaInvalidDeviceFunctionException.cs  CudaInvalidDevicePointerException.cs  CudaInvalidFilterSettingException.cs  CudaInvalidMemcpyDirectionException.cs  CudaInvalidNormSettingException.cs  CudaInvalidPitchValueException.cs  CudaInvalidPtxException.cs  CudaInvalidResourceHandleException.cs  CudaInvalidSymbolException.cs  CudaInvalidTextureBindingException.cs  CudaInvalidTextureException.cs  CudaInvalidValueException.cs  CudaJitCompilationDisabledException.cs  CudaJitCompilerNotFoundException.cs  CudaLaunchFailureException.cs  CudaLaunchOutOfResourcesException.cs  CudaLaunchTimeoutException.cs  CudaMemoryAllocationException.cs  CudaMissingConfigurationException.cs  CudaNoDeviceException.cs  CudaNoKernelImageForDeviceException.cs  CudaSetOnActiveProcessException.cs  CudaStartupFailureException.cs  CudaUnknownException.cs  CudaUnmapBufferObjectFailedException.cs  (+1 more)
Services/Axon.Sandbox/: Axon.Sandbox.csproj  Program.cs  appsettings.json
apps/: CMakeLists.txt  (+2 more)
(+153 files in other folders)
